<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Chlorophyll Concentrations Along The California Coast in 2016</title>
  <meta name="author" content="Nathaniel Burola" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go">
  
  
  <meta name="description" content="Site template made by devcows using hugo">

  <meta name="generator" content="Hugo 0.62.2" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R Creations of Nathaniel Burola">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="R Creations of Nathaniel Burola">
  <meta property="og:title" content="Chlorophyll Concentrations Along The California Coast in 2016">
  <meta property="og:type" content="article">
  <meta property="og:url" content="/blog/1/01/01/hw3knit/" />
  <meta property="og:description" content="Site template made by devcows using hugo">
  <meta property="og:image" content="/img/banners/chlorophyll.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="800">
  
  
  
  
    
    
    
    
    
    
    
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Chlorophyll Concentrations Along The California Coast in 2016">
  
  <meta name="twitter:image" content="/img/banners/chlorophyll.jpg">
  
  <meta name="twitter:description" content="Site template made by devcows using hugo">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/bren.JPG" alt="Chlorophyll Concentrations Along The California Coast in 2016 logo" class="hidden-xs hidden-sm">
                    <img src="/img/bren.JPG" alt="Chlorophyll Concentrations Along The California Coast in 2016 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Chlorophyll Concentrations Along The California Coast in 2016 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Chlorophyll Concentrations Along The California Coast in 2016</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Nathaniel Burola</a>
                            
                            
                          </p>
                        

                        <div id="post-content">
                          
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<div id="chlorophyll-concentrations-along-the-california-coast-2016" class="section level2">
<h2>Chlorophyll Concentrations Along The California Coast (2016)</h2>
<p>This project details chlorophyll concentrations along the California coast, specfically in locations such as Stearns Wharf in Santa Barbara. Concentrations were analyzed with the month, median, maximum, mean, standard deviation, and sample size in mind. The significant difference of harmful algal blooms observed in Cal Poly Pier and Stearns Wharf was calculated using statistical tests such as the F-Test studying an F-distribution under the null hypothesis as well as a two sample T-Test along with Cohen’s D which looks at effect sizes. Overall, there was a significant difference in harmful algal blooms between the two locations.</p>
<div id="loading-necessary-packages" class="section level3">
<h3>Loading necessary packages</h3>
<pre class="r"><code>suppressPackageStartupMessages({
  library(tidyverse)
  library(dplyr)
  library(pwr)
  library(knitr)
  library(kableExtra)
  library(plotly)
  library(ggrepel)
  library(extrafont)
  library(tinytex)
  library(RColorBrewer)
  library(ggpubr)
  library(effsize)
})</code></pre>
</div>
<div id="loading-the-dataset-into-r" class="section level3">
<h3>Loading the dataset into R</h3>
<pre class="r"><code>hab &lt;- read_csv(&quot;hab.csv&quot;)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   year = col_double(),
##   month = col_double(),
##   location = col_character(),
##   chlorophyll = col_double(),
##   temp = col_double()
## )</code></pre>
<pre class="r"><code>hab #Viewing the new dataset in a new frame </code></pre>
</div>
</div>
<div id="finalized-table-of-the-median-maximum-mean-standard-deviation-and-sample-size-for-chlorophyll-concentrations-at-stearns-wharf-by-month-in-2016" class="section level2">
<h2>Finalized table of the median, maximum, mean, standard deviation, and sample size for chlorophyll concentrations at Stearns Wharf By month in 2016</h2>
<div id="creating-a-summary-table-with-the-month-median-maximum-mean-standard-deviation-and-sample-size-for-chlorophyll-concentrations" class="section level3">
<h3>Creating a summary table with the month, median, maximum, mean, standard deviation, and sample size for chlorophyll concentrations</h3>
<pre class="r"><code>#Creating the summary table with the month, median, maximum, mean, standard deviation, and sample size for chlorophyll concentration 

summary_chlorophyll &lt;- hab %&gt;%  
  filter(year == 2016, 
         location == &quot;Stearns Wharf&quot;, 
         chlorophyll != &quot;Nan&quot;) %&gt;% 
  select(year:chlorophyll) %&gt;%  
  group_by(month) %&gt;% 
  summarise(
    Median = round(median(chlorophyll), digits = 2), 
    Maximum = round(max(chlorophyll), digits = 2), 
    Mean = round(mean(chlorophyll), digits = 2), 
    `Standard Deviation` = round(sd(chlorophyll), digits = 2),
    `Sample Size` = length(chlorophyll)) 

summary_chlorophyll #Viewing the summary table for the chlorophyll information </code></pre>
</div>
<div id="rewriting-the-numerical-values-of-the-month-column-and-creating-an-upgraded-summary-table" class="section level3">
<h3>Rewriting the numerical values of the month column and creating an upgraded summary table</h3>
<pre class="r"><code>#Rewriting the numerical values of the month column to reflect the names of the months of the year starting from January (&quot;Jan&quot;) to December (&quot;Dec&quot;) 

summary_chlorophyll2 &lt;- summary_chlorophyll %&gt;%  
  mutate(
    Month = case_when(
      month == 1 ~ &quot;Jan&quot;, 
      month == 2 ~ &quot;Feb&quot;, 
      month == 3 ~ &quot;Mar&quot;, 
      month == 4 ~ &quot;Apr&quot;, 
      month == 5 ~ &quot;May&quot;, 
      month == 6 ~ &quot;Jun&quot;, 
      month == 7 ~ &quot;Jul&quot;, 
      month == 8 ~ &quot;Aug&quot;, 
      month == 9 ~ &quot;Sep&quot;, 
      month == 10 ~ &quot;Oct&quot;, 
      month == 11 ~ &quot;Nov&quot;, 
      month == 12 ~ &quot;Dec&quot;)) %&gt;%  
  select(Month, Median, Maximum, Mean, `Standard Deviation`, `Sample Size`)

summary_chlorophyll2 #Viewing the upgraded version of the summary table for the chlorophyll information with categorical labels for months instead of numerical values </code></pre>
</div>
<div id="creating-a-table-for-chlorophyll-concentrations" class="section level3">
<h3>Creating a table for chlorophyll concentrations</h3>
<pre class="r"><code>#Creating a table for chlorophyll concentrations using the kable function with month, median, maximum, mean, standard deviation, and sample size values 
table_chlorophyll &lt;- kable(summary_chlorophyll2, 
                           caption = &quot;Table 1: Chlorophyll Concentrations (mg/m^3^) from January 2016 - December 2016 at Stearns Wharf, Santa Barbara&quot;, 
               booktabs = T) %&gt;% 
  kable_styling(bootstrap_options = c(&quot;striped&quot;, &quot;hover&quot;, &quot;condensed&quot;, &quot;responsive&quot;, &quot;hold_position&quot;), full_width = FALSE, position = &quot;center&quot;)

table_chlorophyll #Viewing the table in a new frame </code></pre>
<table class="table table-striped table-hover table-condensed table-responsive" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-5">Table 1: </span>Table 1: Chlorophyll Concentrations (mg/m<sup>3</sup>) from January 2016 - December 2016 at Stearns Wharf, Santa Barbara
</caption>
<thead>
<tr>
<th style="text-align:left;">
Month
</th>
<th style="text-align:right;">
Median
</th>
<th style="text-align:right;">
Maximum
</th>
<th style="text-align:right;">
Mean
</th>
<th style="text-align:right;">
Standard Deviation
</th>
<th style="text-align:right;">
Sample Size
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Jan
</td>
<td style="text-align:right;">
2.27
</td>
<td style="text-align:right;">
3.32
</td>
<td style="text-align:right;">
2.31
</td>
<td style="text-align:right;">
0.83
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Feb
</td>
<td style="text-align:right;">
1.12
</td>
<td style="text-align:right;">
1.59
</td>
<td style="text-align:right;">
1.00
</td>
<td style="text-align:right;">
0.45
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
Mar
</td>
<td style="text-align:right;">
0.95
</td>
<td style="text-align:right;">
1.27
</td>
<td style="text-align:right;">
0.92
</td>
<td style="text-align:right;">
0.39
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Apr
</td>
<td style="text-align:right;">
1.22
</td>
<td style="text-align:right;">
3.89
</td>
<td style="text-align:right;">
1.78
</td>
<td style="text-align:right;">
1.45
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
May
</td>
<td style="text-align:right;">
3.54
</td>
<td style="text-align:right;">
9.54
</td>
<td style="text-align:right;">
4.35
</td>
<td style="text-align:right;">
3.12
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
Jun
</td>
<td style="text-align:right;">
2.34
</td>
<td style="text-align:right;">
4.21
</td>
<td style="text-align:right;">
2.56
</td>
<td style="text-align:right;">
1.24
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Jul
</td>
<td style="text-align:right;">
1.15
</td>
<td style="text-align:right;">
1.77
</td>
<td style="text-align:right;">
1.21
</td>
<td style="text-align:right;">
0.44
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Aug
</td>
<td style="text-align:right;">
2.10
</td>
<td style="text-align:right;">
5.42
</td>
<td style="text-align:right;">
2.65
</td>
<td style="text-align:right;">
1.60
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
Sep
</td>
<td style="text-align:right;">
2.33
</td>
<td style="text-align:right;">
2.78
</td>
<td style="text-align:right;">
2.09
</td>
<td style="text-align:right;">
0.81
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Oct
</td>
<td style="text-align:right;">
2.24
</td>
<td style="text-align:right;">
3.93
</td>
<td style="text-align:right;">
2.46
</td>
<td style="text-align:right;">
0.85
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
Nov
</td>
<td style="text-align:right;">
0.88
</td>
<td style="text-align:right;">
2.54
</td>
<td style="text-align:right;">
1.22
</td>
<td style="text-align:right;">
0.90
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Dec
</td>
<td style="text-align:right;">
2.53
</td>
<td style="text-align:right;">
4.60
</td>
<td style="text-align:right;">
2.75
</td>
<td style="text-align:right;">
1.36
</td>
<td style="text-align:right;">
4
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="finalized-column-graph-of-the-mean-monthly-chlorophyll-concentration-at-stearns-wharf-santa-barbara-in-2016" class="section level2">
<h2>Finalized column graph of the mean monthly chlorophyll concentration at Stearns Wharf, Santa Barbara in 2016</h2>
<div id="creating-a-column-graph-of-mean-monthly-chlorophyll-concentrations-at-stearns-wharf-in-2016" class="section level3">
<h3>Creating a column graph of mean monthly chlorophyll concentrations at Stearns Wharf in 2016</h3>
<pre class="r"><code>#Creating a column graph of the mean monthly chlorophyll concentration at Stearns Wharf in 2016 from the summar table that was created in Question 1 
column_chlorophyll &lt;- ggplot(summary_chlorophyll2, aes(x=Month, y=Mean)) + 
    geom_col(aes(fill = Month), show.legend = FALSE, position=position_dodge()) +
    geom_errorbar(aes(ymin=Mean-`Standard Deviation`, ymax=Mean+`Standard Deviation`),
                  width=.2,                    
                  position=position_dodge(.9))  +
  labs(x = &quot;Month&quot;, 
       y = expression (&#39;Mean Chlorophyll Concentration ± 1 SD (mg/m&#39;^3*&#39;)&#39;)) +
       scale_y_continuous(expand = c(0,0), limits = c(0,8))+ 
       ggtitle(&quot;Mean Chlorophyll Concentration at Stearns Wharf Per Month in 2016 \nNathaniel Burola \n&quot;)+
   scale_fill_brewer(palette = &quot;Paired&quot;)  +
  scale_x_discrete(limits = month.abb) 
               
column_chlorophyll #Viewing the column graph in a new frame       </code></pre>
<p><img src="/blog/HW3Knit_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p><strong>Figure 1</strong>: Mean monthly chlorophyll concentrations (mg/m<sup>3</sup>) at Stearns Wharf, Santa Barbara measured from January 2016 to Dececmber 2016 with black error bars. Said error bars represent standard deviation which in this case is ±1 standard deviations away from the mean chlorophyll concentration for a given month.</p>
</div>
</div>
<div id="calculating-long-term-algal-bloom-threats" class="section level2">
<h2>Calculating long-term algal bloom threats</h2>
<div id="identifying-questions-and-writing-down-the-null-and-alternative-hypotheses" class="section level3">
<h3>Identifying questions and writing down the null and alternative hypotheses</h3>
<pre class="r"><code>#Identify question: &quot;Does the yearly chlorophyll average at a site exceed 2.0mg/m3&quot;?
#Type of significance test that we need to run is a one-sample, one-tailed T-Test  

#Null Hypothesis (H0): The yearly chlorophyll average for 2016 is not greater than the long term limit of 2.0mg/m3
#Alternative Hypothesis (HA): The yearly chlorophyll average for 2016 is greater than the long term limit of 2.0mg/m3 </code></pre>
</div>
<div id="creating-a-new-data-table-with-filtered-values" class="section level3">
<h3>Creating a new data table with filtered values</h3>
<pre class="r"><code>#Creating a new data table with filtered values for monthly chlorophyll concentrations pertaining only to Stearns Wharf in 2016. 
algae_threat &lt;- hab %&gt;%  
  filter(location == &quot;Stearns Wharf&quot;, 
         year == 2016, 
         chlorophyll !=&quot;NAN&quot;) %&gt;% 
  select(-temp)

algae_threat #Viewing the data table in a new frame </code></pre>
</div>
<div id="calcuating-the-mean-and-standard-deviation-sd-of-chlorophyll-concentrations-for-stearns-wharf" class="section level3">
<h3>Calcuating the mean and standard deviation (SD) of chlorophyll concentrations for Stearns Wharf</h3>
<pre class="r"><code>algae_mean &lt;- mean(algae_threat$chlorophyll)
algae_sd &lt;- sd(algae_threat$chlorophyll)

algae_mean #Viewing the mean result for Stearns Wharf 
algae_sd #Viewing the standard deviation result for Stearns Wharf </code></pre>
</div>
<div id="calculating-a-one-sample-one-sided-t-test-for-stearns-wharf" class="section level3">
<h3>Calculating a one sample, one-sided T-Test for Stearns Wharf</h3>
<pre class="r"><code>#Performing the one-sample, one-sided T-Test for Stearns Wharf with the alternative labelled as &quot;greater&quot;
algae_oneside &lt;- t.test(algae_threat$chlorophyll, alternative = c(&quot;greater&quot;), mu =2)

algae_oneside #Viewing the one-sample, one-sided T-Test for Stearns Wharf

#p value of 0.2518 and is greater than the significance level of 0.05 (p &gt; 0.05)
#Sufficient to not dispute (retain) the null hypothesis </code></pre>
<p><strong>Publication Final Statement</strong>: If the yearly chlorophyll average at a site exceeds the long-term limit of 2.0mg/m<span class="math inline">\(^3\)</span>, the probability of a long-term algal bloom threat occuring is very likely. After conducting a one-sample, one-sided T-Test, there was sufficient evidence to not dispute the null hypothesis as the yearly chlorophyll average for 2016 at Stearns Wharf, Santa Barbara was not significantly greater than the long-term limit of 2.0mg/m<span class="math inline">\(^3\)</span> (t(51 = 0.67, <em>p</em> = 0.252, <span class="math inline">\(\alpha\)</span> = 0.05). It is doubtful that the area of Stearns Wharf in Santa Barbara would be threatened by long-term algal bloom threats in the future.</p>
</div>
</div>
<div id="calculating-the-significant-difference-between-cal-poly-pier-and-stearns-wharf" class="section level2">
<h2>Calculating the significant difference between Cal Poly Pier and Stearns Wharf</h2>
<div id="writing-down-the-research-question" class="section level3">
<h3>Writing down the research question</h3>
<pre class="r"><code>#Question: Based on all observations at the two sites in 2016, is there a significant difference in mean annual chlorophyll concentration (an indicator for algal growth) near Cal Poly Pier and Stearns Wharf?

#Need to first do some exploratory data analysis in order to see which statistical analysis test to pursue </code></pre>
</div>
<div id="creating-a-new-data-table-with-stearns-wharf-and-cal-poly-pier-values-for-2016" class="section level3">
<h3>Creating a new data table with Stearns Wharf and Cal Poly Pier values for 2016</h3>
<pre class="r"><code>#Filtering the shellfish data frame by year, location, and removing all chlorophyll Nan values 
shellfish &lt;- hab %&gt;% 
  filter(year == &quot;2016&quot;, 
         location == &quot;Stearns Wharf&quot; | location == &quot;Cal Poly Pier&quot;, 
         chlorophyll != &quot;Nan&quot;) %&gt;%  
  select(location, chlorophyll)

shellfish #Viewing said table in a new frame </code></pre>
</div>
<div id="graph-side-by-side-histogram-to-evaluate-the-normal-distribution-of-the-data" class="section level3">
<h3>Graph side-by-side histogram to evaluate the normal distribution of the data</h3>
<pre class="r"><code>shellfish_hist &lt;- ggplot(shellfish, aes(x = chlorophyll)) + 
  geom_histogram(aes(fill = location)) +
  facet_wrap(~ location, scale = &quot;free&quot;) 

shellfish_hist #Viewing said histogram in a new frame </code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="/blog/HW3Knit_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
</div>
<div id="graph-qq-plot-to-evaluate-the-normal-distribution-of-the-data" class="section level3">
<h3>Graph QQ-Plot to evaluate the normal distribution of the data</h3>
<pre class="r"><code>qqp &lt;- ggplot(shellfish, aes(sample = chlorophyll)) +
  geom_qq(aes(color = location)) +
    facet_wrap(~ location, scale = &quot;free&quot;)

qqp #Viewing said qqplot in a new frame </code></pre>
<p><img src="/blog/HW3Knit_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>The histogram and the QQ-Plot do not show a normally distributed population and look non-parametric. The histogram does not show normal distribution as there are outliers that prevent a normal distribution curve from being drawn. The QQ-Plot data points do not adhere to a line of linearity. However, the sample size from Table 1 is n=52 (n&gt;30). Keeping in mind the Central Limit Theorem (CLT), it can be assumed that the means in this case will be normally distributed. Seeing as there is no directionality stated, we can utilize a two-sample, two-sided T-Test with a 95% Confidence Interval and a significance level of 0.05. However, it would be better to perform a F-Test for equal variances first just in case we need to override the assumption with (var.equal = FALSE) depending on the result we get concerning the ratio of the variances.</p>
</div>
<div id="performing-the-f-test-for-equal-variances" class="section level3">
<h3>Performing the F-Test for Equal Variances</h3>
<pre class="r"><code>#Performing the F-Test for Equal Variances 

#Null Hypothesis (H0): The ratio of variances between Caly Poly Pier and Stearns Wharf is 1 (there is no difference; the variances are equal)

#Alternative Hypothesis (HA): The ratio of variances between Caly Poly Pier and Stearns Wharf is not equal to 1 (there is a difference; the variances are not equal)</code></pre>
</div>
<div id="performing-the-f-test" class="section level3">
<h3>Performing the F-Test</h3>
<pre class="r"><code>#Performing the F-Test 
shellfishf &lt;- shellfish %&gt;% 
  var.test(chlorophyll ~ location, data = .)

shellfishf #Viewing the F-Test 

#P value is &lt;2.2e-16 and is less than the significance level of 0.05 (p &lt; 0.05) 
# If p &lt; 0.05, then we have enough evidence to reject the null hypothesis (accept alternative hypothesis instead)
# As a result, we cannot overwrite the default in the T.Test function (var. equal = FALSE)</code></pre>
</div>
<div id="graphing-a-box-and-whisker-plot-with-an-overlaying-jitterplot-to-visualize-the-distribution-of-the-data" class="section level3">
<h3>Graphing a box and whisker plot with an overlaying jitterplot to visualize the distribution of the data</h3>
<pre class="r"><code>shellfish_baj &lt;- ggplot(shellfish, aes(x = location, y = chlorophyll)) +
  geom_boxplot() +
  geom_jitter(width = 0.1, aes(color = location)) +
  labs(x = &quot;Location&quot;, 
       y = expression (&#39;Chlorophyll Concentration (mg/m&#39;^3*&#39;)&#39;)) +
  theme_classic() +
  guides(colour=FALSE)

shellfish_baj #Viewing said box and whisker plot with an overlaying jitterplot in a new frame </code></pre>
<p><img src="/blog/HW3Knit_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>Data appears to be heavily clustered in one spot for Stearns Wharf, however, for Cal Poly Pier, the data appears to be more widespread across the box and whisker plot overlayed with a jitterplot</p>
</div>
<div id="writing-down-hypotheses-and-confidence-intervals" class="section level3">
<h3>Writing down hypotheses and confidence intervals</h3>
<pre class="r"><code>#Assumed 95% Confidence Interval with significance level of 0.05
#Null Hypothesis (H0): The mean annual chlorophyll concentrations (mg/m3) near Stearns Wharf and Cal Poly Pier are equal (no difference in means)

#Alternative Hypothesis (HA): The mean annual chlorophyll concentrations (mg/m3) near Stearns Wharf and Cal Poly Pier are not equal (difference in means)</code></pre>
</div>
<div id="conducting-the-t-test-for-shellfish" class="section level3">
<h3>Conducting the T-Test for Shellfish</h3>
<pre class="r"><code>shellfishtt &lt;- shellfish %&gt;%  
  t.test(chlorophyll ~ location, data = .)

shellfishtt #Viewing the two-sample, two-sided T-Test in a new frame 

#Obtained results from a Welch Two Sample T-Test with a p-value of 0.0006082 (p&lt;0.05) 
#Sufficient evidence to reject the null hypothesis (H0) and accept the alternative hypothesis (HA) 
#Difference in mean annual chlorophyll concentrations (mg/m3) Stearns Wharf and Cal Poly Pier </code></pre>
</div>
<div id="evaluating-effect-size-with-cohens-d" class="section level3">
<h3>Evaluating Effect Size with Cohen’s D</h3>
<pre class="r"><code>#Measure of how many standard deviations apart two means are 

#Creating vector for Cal Poly 

calpolyd &lt;- shellfish %&gt;%  
  filter(location == &quot;Cal Poly Pier&quot;) %&gt;%  
  pull(chlorophyll)

#Creating vector for Stearns Wharf 

stearnsd &lt;- shellfish %&gt;%  
  filter(location == &quot;Stearns Wharf&quot;) %&gt;%  
  pull(chlorophyll)

#Calculating Effect Size with Cohen&#39;s D 
effectsize &lt;- cohen.d(calpolyd, stearnsd)

effectsize #Viewing said effect size

#Result: Moderate effect size of 0.66 </code></pre>
</div>
<div id="calculating-absolute-difference-between-means-in-stearns-wharf-and-cal-poly-pier" class="section level3">
<h3>Calculating Absolute Difference Between Means in Stearns Wharf and Cal Poly Pier</h3>
<pre class="r"><code>#Taking the mean results from the earlier Welch Two Sample T-Test for Cal Poly Pier and Stearns Wharf and subtracting them to get the absolute difference 

#Mean in Cal Poly Pier group: 6.55 
#Mean in Stearns Wharf group: 2.15
#Absolute Difference: 4.4 </code></pre>
</div>
<div id="finding-the-mean-and-standard-deviation-of-cal-poly-pier" class="section level3">
<h3>Finding the Mean and Standard Deviation of Cal Poly Pier</h3>
<pre class="r"><code>#Creating a new table with Cal Poly Pier values for 2016
calpolypier &lt;- hab %&gt;% 
  filter(year == 2016,
         location == &quot;Cal Poly Pier&quot;,
         chlorophyll != &quot;NaN&quot;) %&gt;% 
  select(year:chlorophyll)  

calpolypier #Viewing said data table 

#Finding the mean of Cal Poly Pier 
cal_mean &lt;- mean(calpolypier$chlorophyll)

cal_mean #Viewing said mean of Cal Poly Pier 

#Finding the standard deviation of Cal Poly Pier 
cal_sd &lt;- sd(calpolypier$chlorophyll)

cal_sd #Viewing said standard deviation of Cal Poly Pier </code></pre>
<p><strong>Problem 4 Interpretation</strong>: While the difference in means of annual chlorophyll concentration near Cal Poly Pier (6.55 mg/m<span class="math inline">\(^3\)</span> ±9.03) and Stearns Wharf (2.15mg/m<span class="math inline">\(^3\)</span> ±1.57) is significant (t(59.69 = 3.62, <em>p</em> = 0.001, <span class="math inline">\(\alpha\)</span> = 0.05), the mean annual chlorophyll concentration for Stearns Wharf (n=52) is statistically less than than the mean annual chlorophyll concentration for Cal Poly Pier (n=57). The effect size between the two means is moderate (Cohen’s D = 0.66) with an absolute difference of 4.44 mg/m<span class="math inline">\(^3\)</span>. Keeping this data in mind, it would be a bad investment to develop any aquaculture project in Cal Poly Pier compared to Stearns Wharf due to the higher probability of a long-term algal bloom.</p>
</div>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/03/04/hw1knit/">
                          
                            <img src="/img/banners/snowshoe.png" class="img-responsive" alt="Data Wrangling and Visualization with Snowshoe Hares/Principal Components Analysis (PCA)">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/03/04/hw1knit/">Data Wrangling and Visualization with Snowshoe Hares/Principal Components Analysis (PCA)</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2020/03/04/assignment2part3/">
                          
                            <img src="/img/banners/hawaii.jpg" class="img-responsive" alt="Map of Hawaiian Land Use, Land Cover, and Watersheds">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2020/03/04/assignment2part3/">Map of Hawaiian Land Use, Land Cover, and Watersheds</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/1/01/01/hw3knit/">
                          
                            <img src="/img/banners/chlorophyll.jpg" class="img-responsive" alt="Chlorophyll Concentrations Along The California Coast in 2016">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/1/01/01/hw3knit/">Chlorophyll Concentrations Along The California Coast in 2016</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Nathaniel Burola; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
